# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
mac_list = mac.split(':')
num1 = mac_list[0].lower()
num2 = mac_list[1].lower()
num3 = mac_list[2].lower()
num_dec1 = int(num1, 16)
num_dec2 = int(num2, 16)
num_dec3 = int(num3, 16)
result = "{}{}{}".format(bin(num_dec1)[2:], bin(num_dec2)[2:], bin(num_dec3)[2:])
print(result)
